APP_NAME="area web dev"
GOOGLE_CLIENT_ID=
GOOGLE_SCHEME=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_TENANT_ID=
MICROSOFT_SCHEME=
STACKEXCHANGE_CLIENT_ID=
STACKEXCHANGE_CLIENT_SECRET=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=